# webp2p-ufcg

./: Discussao.md  ProjectHome.md
trunk/WebP2P/: .classpath  .project  build.xml  loadmeter.properties  webserverp2p.adjacents  webserverp2p.properties  webserverp2p.sharedfiles
trunk/WebP2P-Simulator/: .classpath  .project  10_requests.txt  TODO  build.properties  build.xml  centralized.properties  distributed.properties  log4j.properties  one_request_per_second.txt  plotter.in  points  run.sh  sim_plotter.sh  topology.xml
trunk/WebP2P-Simulator/scripts/: plot.py
trunk/WebP2P-Simulator/src/common/: InfinitTimeToLive.java  TimeToLive.java
trunk/WebP2P-Simulator/src/core/: Clock.java  ClockTest.java  Simulator.java
trunk/WebP2P-Simulator/src/core/entity/: AbstractMessage.java  FakeMessage.java  Message.java  QueuedEntity.java  SimpleQueuedEntity.java  TimedEntity.java
trunk/WebP2P-Simulator/src/ds/: DiscoveryService.java  GetServersForURLRequest.java  PutFileRequest.java
trunk/WebP2P-Simulator/src/log/: WebP2PLayout.java
trunk/WebP2P-Simulator/src/proxy/: GetResponse.java  HereIsContentMessage.java  Proxy.java  ProxyImpl.java  RequestGenerator.java  RequestGeneratorTest.java
trunk/WebP2P-Simulator/src/server/: CreateReplicaOfUrlMessage.java  GetContentForReplicationMessage.java  GetContentRequest.java  HereIsReplicaOfContent.java  ReplicaInfo.java  ReplicationInfo.java  ReplicationStatus.java  WebServer.java  WebServerFactory.java  WebServerFactoryTest.java
trunk/WebP2P-Simulator/src/webp2p_sim/browser/: Browser.java
trunk/WebP2P-Simulator/src/webp2p_sim/core/: CentralizedParams.java  Clock.java  DistributedParams.java  Main.java  Params.java  Simulator.java  SimulatorCentralized.java  SimulatorDistributed.java
trunk/WebP2P-Simulator/src/webp2p_sim/ds/: DiscoveryService.java  PutFileRequest.java
trunk/WebP2P-Simulator/src/webp2p_sim/log/: WebP2PLayout.java
trunk/WebP2P-Simulator/src/webp2p_sim/proxy/: Browser.java  GeneratorInterested.java  GetResponse.java  HereIsContentMessage.java  Proxy.java  Request.java  RequestGenerator.java
trunk/WebP2P-Simulator/src/webp2p_sim/server/: CreateReplicaOfUrlMessage.java  DefaultReplicationStrategy.java  FakeRequestGenerator.java  GetContentForReplicationMessage.java  GetContentRequest.java  P2PTrafficGenerator.java  ReplicationInfo.java  ReplicationStrategy.java  TrafficGenerator.java  WebServer.java  WebServerFactory.java
trunk/WebP2P-Simulator/src/webp2p_sim/util/: Connection.java  RequestFileGenerator.java  ResponseTimeMetricCollector.java
trunk/WebP2P-Simulator/src_tests/common/: InfinitTimeToLiveTest.java  TimeToLiveTest.java
trunk/WebP2P-Simulator/src_tests/core/: ClockTest.java
trunk/WebP2P-Simulator/src_tests/core/entity/: SimpleQueuedEntityTest.java
trunk/WebP2P-Simulator/src_tests/ds/: DiscoveryServiceTest.java
trunk/WebP2P-Simulator/src_tests/proxy/: RequestGeneratorTest.java
trunk/WebP2P-Simulator/src_tests/server/: WebServerFactoryTest.java
trunk/WebP2P-Simulator/src_tests/util/: DesignTest.java  SmartTestCase.java
trunk/WebP2P-Simulator/src_tests/webp2p_sim/browser/: BrowserTest.java
trunk/WebP2P-Simulator/src_tests/webp2p_sim/core/: ClockTest.java
trunk/WebP2P-Simulator/src_tests/webp2p_sim/ds/: DiscoveryServiceTest.java
trunk/WebP2P-Simulator/src_tests/webp2p_sim/proxy/: BrowserTest.java  ProxyTest.java  RequestGeneratorTest.java
trunk/WebP2P-Simulator/src_tests/webp2p_sim/server/: WebServerTest.java  (+3 more)
trunk/WebP2P-Simulator/tests/requests/: input.txt  paretoInput.txt
trunk/WebP2P/resources/: random.text
trunk/WebP2P/resources/big_chart_calculator/: big_chart_projeto1.eps  big_chart_projeto2.eps  bigchart_projeto1.plot  projeto1.data
trunk/WebP2P/resources/relatorio/: arquitetura.tex  conclusao.tex  contexto.tex  falta.tex  fundamentacao.tex  introducao.tex  metodologia.tex  relatorio_proj1.tex  resultados.tex  resultados_indicadores_producao.tex  resultados_simulador.tex  resultados_solucao.tex
trunk/WebP2P/scripts/: extractResponseTime.sh  ping.txt
trunk/WebP2P/src/: log4j.properties
(+260 files in other folders)
