# This is a "build.properties" file used to customize building
# webp2p-sim for your local environment. It  defines some build defaults
# and the location of all external packages that webp2p-sim depends on.

# Dirs
base.dir=.
jar.dir=${base.dir}/out
lib.dir=${base.dir}/lib
src.dir=${base.dir}/src
testsrc.dir=${base.dir}/src_tests
classes.dir=${base.dir}/classes

# Project JARs
dist.jar=${jar.dir}/webp2psim.jar

# External JARs
ant-junit.jar=${lib.dir}/ant-junit.jar
junit.jar=${lib.dir}/junit.jar
easymock.jar=${lib.dir}/easymock.jar
easymockclassextension.jar=${lib.dir}/easymockclassextension.jar
cglib.jar=${lib.dir}/cglib.jar
log4j.jar=${lib.dir}/log4j-1.2.14.jar
designwizard.jar=${lib.dir}/designwizard-1.3.jar
distributions.jar=${lib.dir}/distributions.jar

# Classpath
java.classpath=${classes.dir}:${dist.jar}:${junit.jar}:${ant-junit.jar}:${easymock.jar}:${easymockclassextension.jar}:${cglib.jar}:${log4j.jar}:${designwizard.jar}:${distributions.jar}
