### CENTRALIZED SIMULATION CONFIGURATION ###

#Simulator
sim.runtime = 200

#Browser
browser.ip = 200.223.247.67
browser.downband = 670
browser.upband = 128

browser.inputfile = one_request_per_second_200.txt
browser.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
browser.process.distribution.param1 = 0
browser.process.distribution.param2 = 0

#WebServer
server.ip = 150.165.111.213
server.downband = 2048
server.upband = 6144

server.process.distribution = edu.uah.math.distributions.ExponentialDistribution
server.process.distribution.param1 = 70

server.traffic.mean = 10

server.file = 150.165.111.213/index.html
