### CENTRALIZED SIMULATION CONFIGURATION ###

#Simulator
sim.runtime = 1000
sim.seed = 72

#Browser
browser.ip = 127.0.0.1
browser.inputfile = one_request_per_second.txt
browser.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
browser.process.distribution.param1 = 0
browser.process.distribution.param2 = 0

#WebServer
server.ip = 127.0.0.2
server.process.distribution = edu.uah.math.distributions.ExponentialDistribution
server.process.distribution.param1 = 0.001

server.traffic.distribution = edu.uah.math.distributions.ExponentialDistribution
server.traffic.distribution.param1 = 0.01

server.file = http://127.0.0.2/index.html 
