### CENTRALIZED SIMULATION CONFIGURATION ###

#Simulator
sim.runtime = 1000
sim.seed = 72

#Browser
browser.ip = 127.0.0.1
browser.inputfile = tests/requests/input.txt
browser.process.distribution = edu.uah.math.distributions.ExponentialDistribution, 0.5

#WebServer
server.ip = 127.0.0.2
server.process.distribution = edu.uah.math.distributions.ExponentialDistribution, 0.5
server.traffic.distribution = edu.uah.math.distributions.ParetoDistribution