### DISTRIBUTED SIMULATION CONFIGURATION ###

#Simulator
sim.runtime = 1000

#Browser
browser.ip = 200.223.247.67
browser.downband = 670
browser.upband = 128

browser.inputfile = tests/requests/input.txt
browser.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
browser.process.distribution.param1 = 0
browser.process.distribution.param2 = 0

#Proxy
proxy.ip = 150.165.85.100
proxy.downband = 670
proxy.upband = 128

proxy.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
proxy.process.distribution.param1 = 0
proxy.process.distribution.param2 = 0

#WebServer
server.topologyfile = topology.xml
server.traffic.distribution = edu.uah.math.distributions.ExponentialDistribution
server.traffic.distribution.param1 = 0.001
server.traffic.downband = 670
server.traffic.upband = 128

#Discovery Service
ds.ip = 150.165.85.100
browser.downband = 670
browser.upband = 128

ds.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
ds.process.distribution.param1 = 0
ds.process.distribution.param2 = 0
