### DISTRIBUTED SIMULATION CONFIGURATION ###

#Simulator
sim.runtime = 200

#Browser
browser.ip = 200.223.247.67
browser.downband = 670
browser.upband = 128

browser.inputfile = one_request_per_second_200.txt
browser.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
browser.process.distribution.param1 = 0
browser.process.distribution.param2 = 0

#Proxy
proxy.ip = 200.223.247.60
proxy.downband = 670
proxy.upband = 128

proxy.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
proxy.process.distribution.param1 = 0
proxy.process.distribution.param2 = 0

#WebServer
server.topologyfile = topology.xml
server.traffic.mean = 40

server.overloaded = 150.165.111.213/index.html
server.overloaded.mean = 100

#Discovery Service
ds.ip = 250.100.32.100
ds.downband = 670
ds.upband = 128

ds.process.distribution = edu.uah.math.distributions.ExponentialDistribution
ds.process.distribution.param1 = 20
