### DISTRIBUTED SIMULATION CONFIGURATION ###

#Simulator
sim.runtime = 1000
sim.seed = 72

#Browser
browser.ip = 127.0.0.1
browser.inputfile = tests/requests/input.txt
browser.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
browser.process.distribution.param1 = 0
browser.process.distribution.param2 = 0

#Proxy
proxy.ip = 127.0.0.2
proxy.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
proxy.process.distribution.param1 = 0
proxy.process.distribution.param2 = 0

#WebServer
server.topologyfile = topology.xml
server.traffic.distribution = edu.uah.math.distributions.ExponentialDistribution
server.traffic.distribution.param1 = 0.001

#Discovery Service
ds.ip = "192.168.254.1"
ds.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
ds.process.distribution.param1 = 0
ds.process.distribution.param2 = 0
