<?xml version="1.0"?>
<project name="WebP2P" basedir="." default="jar">

	<property name="jar" value="webp2p.jar" />
	<property name="war" value="webp2p-proxy.war" />
	<property name="src" value="src" />
	<property name="classes" value="classes" />
	<property name="lib" value="lib" />

	<!-- CLASSPATH -->
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- CLEAN -->
	<target name="clean">
		<delete dir="tmp" />
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
		<delete file="${jar}" />
		<delete file="${war}" />
	</target>

	<!-- COMPILE -->
	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${classes}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- JAR -->
	<target name="jar" depends="compile">
		<jar destfile="${jar}">
			<fileset dir="${classes}" />
			<fileset file="${src}/**.properties" />
		</jar>
	</target>

	<!-- WAR -->
	<target name="war" depends="jar">
		<mkdir dir="tmp/WEB-INF"/>
		
		<copy todir="tmp/WEB-INF">
			<fileset file="${lib}">
 				<include name="${lib}/*.jar" />
				<exclude name="${lib}/servlet-api.jar" />
			</fileset>
			<fileset file="${classes}">
				<include name="${classes}/**/*Servlet.class"/>
			</fileset>
		</copy>
		
		<copy todir="tmp/WEB-INF/${lib}" file="${jar}" />
		<copy todir="tmp/WEB-INF/${classes}" file="proxy.properties" />
		
		<war destfile="${war}" webxml="web.xml">
			<fileset dir="tmp" />
		</war>
		
		<delete dir="tmp" />
	</target>

</project>
