<?xml version="1.0"?>
<project name="WebP2P" basedir="." default="build">

	<property name="jar" value="webp2p.jar" />
	<property name="src" value="src" />
	<property name="classes" value="classes" />
	<property name="lib" value="lib" />

	<!-- CLASSPATH -->
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- CLEAN -->
	<target name="clean">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
		<delete file="${jar}" />
	</target>

	<!-- COMPILE -->
	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${classes}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- BUILD -->
	<target name="build" depends="compile">
		<jar destfile="${jar}">
			<fileset dir="${classes}"/>
		</jar>
	</target>

</project>
