<?xml version="1.0" encoding="UTF-8"?>

<!--
Ant build file for WebP2P-Simulator
-->

<project basedir="." default="build" name="WebP2P-Simulator">
	<property file="build.properties" />

	<!-- CLEAN -->
	<target name="clean">
		<delete dir="${classes.dir}/webp2p_sim" />
		<delete file="${dist.jar}" />
	</target>
	<!-- END CLEAN -->

	<!-- BUILD -->
	<target name="build" depends="clean">
		<javac 
			classpath="${java.classpath}" 
			srcdir="${src.dir}"
			destdir="${classes.dir}" 
			optimize="on">
			<include name="**" />
		</javac>
		<javac classpath="${java.classpath}" srcdir="${testsrc.dir}" destdir="${classes.dir}" optimize="on">
			<include name="**" />
		</javac>

		<jar destfile="${dist.jar}">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>
	<!-- END BUILD -->

	<!-- TEST -->
	<target name="test" depends="build">


		<junit>
			<formatter type="brief" usefile="false" />

			<classpath>
				<pathelement path="${java.classpath}" />
			</classpath>

			<batchtest>
				<fileset dir="${classes.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>
	<!-- END TEST -->

	<!-- HELP -->
	<target name="help" description="prints target descriptions">

		<echo message="Tasks:" />
		<echo message="" />
		<echo message="ant clean : clean up a previous build" />
		<echo message="ant build (default) : complete system build" />
		<echo message="ant test : automatic tests" />
		<echo message="ant help : prints this help." />
	</target>
	<!-- END_HELP -->

</project>
