### CENTRALIZED SIMULATION CONFIGURATION ###

#Simulator
sim.runtime = 1000

#Browser
browser.ip = 200.223.247.67
browser.downband = 670
browser.upband = 128

browser.inputfile = one_request_per_second.txt
browser.process.distribution = edu.uah.math.distributions.ContinuousUniformDistribution
browser.process.distribution.param1 = 0
browser.process.distribution.param2 = 0

#WebServer
server.ip = 150.165.111.213
server.downband = 2048
server.upband = 6144

server.process.distribution = edu.uah.math.distributions.ExponentialDistribution
server.process.distribution.param1 = .0142857142

server.traffic.distribution = edu.uah.math.distributions.ExponentialDistribution
server.traffic.distribution.param1 = .002
server.traffic.downband = 670
server.traffic.upband = 128

server.file = http://150.165.111.213/index.html