# This file contais the properties of Design Wizard.
# Do not add new entries in this file without change the common.Config class code.

# Deep of analisis
deep 7

# path of the file containing the entities to be analysed
file entities.txt