### DISTRIBUTED SIMULATION CONFIGURATION ###

#Simulator
sim.runtime = 1000
sim.seed = 72

#Browser
browser.ip = 127.0.0.1
browser.inputfile = tests/requests/input.txt
browser.process.distribution = edu.uah.math.distributions.ExponentialDistribution, 0.5

#Proxy
proxy.ip = 127.0.0.2
proxy.process.distribution = edu.uah.math.distributions.ExponentialDistribution, 0.5

#WebServer
server.topologyfile = topology.xml
server.traffic.distribution = edu.uah.math.distributions.ParetoDistribution

#Discovery Service
ds.ip = "192.168.254.1"
ds.process.distribution = edu.uah.math.distributions.ExponentialDistribution, 0.5
